{
  "name": "yee-voice",
  "version": "0.1.0",
  "description": "Yeelight devices voice control project.",
  "main": "server.js",
  "scripts": {
    "stop": "pkill --signal SIGTERM tg-service",
    "build": "babel src -d dist",
    "run": "npm install && npm run build && npm start -- ./server.js",
    "run-dev": "npm run build && DEBUG=express:* nodemon ./server.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ybutb/yee-voice.git"
  },
  "keywords": [
    "IoT",
    "yeelight"
  ],
  "author": "ybutb88@gmail.com",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/ybutb/yee-voice/issues"
  },
  "homepage": "https://github.com/ybutb/yee-voice#readme",
  "dependencies": {
    "babel": "6.0.0",
    "babel-cli": "6.23.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "cmake-js": "3.6.1",
    "pocketsphinx": "5.0.7",
    "express": "4.16.3",
    "mic-to-speech": "1.0.1",
    "yeelight-wifi": "2.3.0"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "cmake-js": "3.6.1",
    "pocketsphinx": "5.0.7",
    "express": "4.16.3",
    "mic-to-speech": "1.0.1",
    "yeelight-wifi": "2.3.0",
    "nodemon": "1.18.3"
  }
}
